#FamilyID	pvalue	Significant at 0.05
CAZy:AA1	0.999	n
CAZy:AA11	0.26	n
CAZy:AA12	0.874	n
CAZy:AA14	0.991	n
CAZy:AA16	0.985	n
CAZy:AA2	0.965	n
CAZy:AA3	0.564	n
CAZy:AA4	0.004	y
CAZy:AA5	0.902	n
CAZy:AA6	0.979	n
CAZy:AA7	0	y
CAZy:AA8	0.966	n
CAZy:AA9	0.002	y
CAZy:CBM18	0.003	y
CAZy:CBM21	0.965	n
CAZy:CBM35	0.936	n
CAZy:CBM43	0.869	n
CAZy:CBM46	0.132	n
CAZy:CBM50	0.656	n
CAZy:CBM52	0.001	y
CAZy:CE1	0.993	n
CAZy:CE10	0	y
CAZy:CE12	0.931	n
CAZy:CE15	0.952	n
CAZy:CE16	0.933	n
CAZy:CE3	0.952	n
CAZy:CE4	0.044	y
CAZy:CE5	0.963	n
CAZy:CE8	0.052	n
CAZy:GH1	0.999	n
CAZy:GH10	0.999	n
CAZy:GH105	0.283	n
CAZy:GH108	0.063	n
CAZy:GH115	0.907	n
CAZy:GH12	0.845	n
CAZy:GH125	0.886	n
CAZy:GH128	0.999	n
CAZy:GH13	0.994	n
CAZy:GH131	0.514	n
CAZy:GH132	0.906	n
CAZy:GH133	0.941	n
CAZy:GH134	0.719	n
CAZy:GH145	0.952	n
CAZy:GH15	0.98	n
CAZy:GH152	0.981	n
CAZy:GH154	0.627	n
CAZy:GH16	0.718	n
CAZy:GH17	0.769	n
CAZy:GH18	0.501	n
CAZy:GH2	0.986	n
CAZy:GH20	0.985	n
CAZy:GH23	0.019	y
CAZy:GH24	0.009	y
CAZy:GH26	0.985	n
CAZy:GH27	0	y
CAZy:GH28	0.999	n
CAZy:GH3	0.999	n
CAZy:GH31	0.092	n
CAZy:GH32	0.788	n
CAZy:GH35	0.987	n
CAZy:GH37	0.965	n
CAZy:GH38	0.168	n
CAZy:GH43	0.811	n
CAZy:GH45	0.719	n
CAZy:GH47	0.985	n
CAZy:GH5	0.996	n
CAZy:GH51	0.242	n
CAZy:GH53	0.238	n
CAZy:GH55	0.999	n
CAZy:GH6	0.999	n
CAZy:GH65	0.99	n
CAZy:GH7	0.999	n
CAZy:GH71	0.928	n
CAZy:GH72	0.999	n
CAZy:GH74	0.681	n
CAZy:GH75	0.999	n
CAZy:GH76	0.96	n
CAZy:GH79	0.44	n
CAZy:GH81	0.996	n
CAZy:GH85	0.735	n
CAZy:GH88	0.914	n
CAZy:GH92	0.056	n
CAZy:GH95	0.855	n
CAZy:GT1	0.003	y
CAZy:GT15	0.001	y
CAZy:GT20	0.969	n
CAZy:GT21	0.965	n
CAZy:GT22	0.426	n
CAZy:GT24	0.769	n
CAZy:GT2_Chitin_synth	0.998	n
CAZy:GT2_Glycos_transf	0.556	n
CAZy:GT2_Glyco_tranf_2	0.247	n
CAZy:GT2_Glyco_trans_2	0.99	n
CAZy:GT3	0.885	n
CAZy:GT32	0.102	n
CAZy:GT33	0.869	n
CAZy:GT34	0.997	n
CAZy:GT35	0.965	n
CAZy:GT39	0.999	n
CAZy:GT4	0.832	n
CAZy:GT48	0.019	y
CAZy:GT50	0.965	n
CAZy:GT57	0.99	n
CAZy:GT58	0.601	n
CAZy:GT59	0.972	n
CAZy:GT62	0.999	n
CAZy:GT66	0.965	n
CAZy:GT69	0.991	n
CAZy:GT76	0.092	n
CAZy:GT8	0.977	n
CAZy:GT90	0.975	n
CAZy:PL1	0.999	n
CAZy:PL3	0.999	n
CAZy:PL4	0.941	n
